
puts a # будет ошибка, такой переменной нет

def method
  a = 'local variable' # объявили локальную переменную a
  puts a # внутри метода можно пользоваться переменной
end

method # выведет в консоль строку 'local variable'

puts a # так снова будет ошибка, такой переменной нет